<?php $this->extend('be_login'); ?>

<?php $this->block('container'); ?>
    <div id="container" class="cf">
        <div id="main">
            <?php if ($this->errorMessage): ?>
                <div class="formbody">
                    <h1><?= $this->headline ?></h1>
                    <p><?= $this->errorMessage ?></p>
                </div>
            <?php else: ?>
                <form action="<?= (parse_url($this->action, PHP_URL_SCHEME) === null ? '/' . ltrim($this->action, '/') : $this->action) ?>" class="tl_login_form" method="post">
                    <div class="formbody">
                        <input type="hidden" name="FORM_SUBMIT" value="tl_reset_password">
                        <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">
                        <h1><?= $this->headline ?></h1>
                        <p><?= $this->explain ?></p>
                        <div class="widget">
                            <label for="password"><?= $this->password ?></label>
                            <input type="password" name="password" id="password" class="tl_text" value="" placeholder="<?= $this->password ?>" required>
                        </div>
                        <div class="widget">
                            <label for="confirm"><?= $this->confirm ?></label>
                            <input type="password" name="confirm" id="confirm" class="tl_text" value="" placeholder="<?= $this->confirm ?>" required>
                        </div>
                        <div class="submit_container cf">
                            <button type="submit" name="login" id="login" class="tl_submit"><?= $this->submitButton ?></button>
                        </div>
                    </div>
                </form>
            <?php endif; ?>
        </div>
        <?= $this->messages ?>
    </div>

    <script>
        window.addEvent('domready', function() {
            if (parent.frames[0] && parent.frames[0].name == 'switch') {
                parent.location.reload();
            }
            $('password').focus();
        });
    </script>
<?php $this->endblock(); ?>