<?php $this->extend('be_login'); ?>

<?php $this->block('container'); ?>
    <div id="container" class="cf">
        <div id="main">
            <?php if ($this->successMessage): ?>
                <div class="formbody">
                    <h1><?= $this->headline ?></h1>
                    <p><?= $this->successMessage ?></p>
                    <p><?= $this->spamNote ?></p>
                </div>
            <?php else: ?>
                <form action="<?= (parse_url($this->action, PHP_URL_SCHEME) === null ? '/' . ltrim($this->action, '/') : $this->action) ?>" class="tl_login_form" method="post">
                    <div class="formbody">
                        <input type="hidden" name="FORM_SUBMIT" value="tl_request_password">
                        <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">
                        <h1><?= $this->headline ?></h1>
                        <p><?= $this->explain ?></p>
                        <div class="widget">
                            <label for="username"><?= $this->username ?></label>
                            <input type="text" name="username" id="username" class="tl_text"
                                   value="<?= $this->curUsername ?>" autocapitalize="off"
                                   placeholder="<?= $this->username ?>" required>
                        </div>
                        <div class="submit_container cf">
                            <button type="submit" name="login" id="login"
                                    class="tl_submit"><?= $this->submitButton ?></button>
                        </div>
                    </div>
                </form>
            <?php endif; ?>
        </div>
        <?= $this->messages ?>
    </div>
    <script>
        window.addEvent('domready', function() {
            if (parent.frames[0] && parent.frames[0].name == 'switch') {
                parent.location.reload();
            }
            $('password').focus();
        });
    </script>
<?php $this->endblock(); ?>
